App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="NavView" 
                        SelectionChanged="NavView_SelectionChanged" 
                        Header="Welcome" 
                        AlwaysShowHeader="False"
                        ItemInvoked="NavView_ItemInvoked"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem Icon="AllApps" Content="AllApps" Tag="allapp"/>
                <NavigationViewItem Icon="video" Content="Video" Tag="video"/>
                <NavigationViewItem Icon="camera" Content="Camera" Tag="camera"/>
                <NavigationViewItem Icon="pictures" Content="Pictures" Tag="picture"/>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox  x:Name ="AstBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn"
                                 Content="More info"
                                 Click="MoreInfoBtn_Click"
                                 Margin="12,0"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="Contentframe">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>

</Page>
